<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC day 4</title>
    <!-- LOREM200 : It gives dummy paragraph of 200 words.-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+US+Trad:wght@100..400&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* This will inline the properties inside the border of box; ie. padding. */
        }
        .container{
            height: 300px;
            width: 200px;
            border: 3px solid red;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            padding: 10px;
        }
        a{
            /* text formatting */
            text-decoration: none;
            color: black;
            text-transform:uppercase;
        }
        p{
            text-decoration:underline;
            /* text-transfrom is used to capitalize, lowercase, uppercase, etc. */
            text-transform:lowercase;
            /* text-indent is sued for spacing first word in paragraph */
            text-indent: 20px;
            letter-spacing: 2px;
            line-height: 20px;
            word-spacing: 20px;
            /* text-shadow: horizontal-shadow  vertical-shadow control  blurry effect  color */
            /* text-shadow: 2px 2px 2px red; */
            /* we can use multiple color shadow. */
            /* text-shadow: 2px 2px 2px red, 3px 3px 2px blue; */
            /* transparent property will just show the shadow. */
            /* color: transparent; */
            font-family: 'Playwrite US Trad', cursive;;
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!-- <div style="height: 50vh; background-color: bisque;">
        <div style="height: 20vh; background-color: blue; margin: 20px;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veniam quaerat fugiat natus, necessitatibus doloremque, perferendis quia reiciendis illo, omnis eveniet rerum? Incidunt obcaecati dicta soluta nam inventore sint quis officiis provident reiciendis corporis, vero nobis consequatur eveniet, minima, iusto vitae at quidem distinctio unde nisi. Saepe quam ullam vero dicta libero enim autem accusantium tenetur explicabo quos eius iusto porro consequuntur pariatur nostrum incidunt doloribus ipsa, maiores minima hic ab animi, temporibus quod sint! Excepturi veniam explicabo maxime magnam itaque, debitis voluptas autem consectetur possimus earum commodi, dicta velit ab, modi adipisci vel nam! Blanditiis quaerat porro magni adipisci asperiores cum laboriosam, suscipit qui numquam voluptate quia quis? Ea veritatis est quasi non natus, ad temporibus atque magni recusandae in officia ipsa tempore similique corporis eveniet vitae excepturi dignissimos ipsum maiores cumque explicabo dolorem! Mollitia deleniti, veritatis praesentium qui unde, vero, quibusdam quod consectetur esse rem laborum magnam similique laudantium dolorum eaque expedita soluta? Ab, velit ipsam libero ratione obcaecati quam, at blanditiis dolores atque excepturi voluptatum quae, tempore consequuntur alias explicabo voluptate nihil rem deserunt labore facere molestiae dolorem exercitationem consectetur distinctio. Excepturi, fugiat quod earum quia fuga, officiis tempore alias harum adipisci sint possimus dolorem ducimus magni?</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore veniam quaerat fugiat natus, necessitatibus doloremque, perferendis quia reiciendis illo, omnis eveniet rerum? Incidunt obcaecati dicta soluta nam inventore sint quis officiis provident reiciendis corporis, vero nobis consequatur eveniet, minima, iusto vitae at quidem distinctio unde nisi. Saepe quam ullam vero dicta libero enim autem accusantium tenetur explicabo quos eius iusto porro consequuntur pariatur nostrum incidunt doloribus ipsa, maiores minima hic ab animi, temporibus quod sint! Excepturi veniam explicabo maxime magnam itaque, debitis voluptas autem consectetur possimus earum commodi, dicta velit ab, modi adipisci vel nam! Blanditiis quaerat porro magni adipisci asperiores cum laboriosam, suscipit qui numquam voluptate quia quis? Ea veritatis est quasi non natus, ad temporibus atque magni recusandae in officia ipsa tempore similique corporis eveniet vitae excepturi dignissimos ipsum maiores cumque explicabo dolorem! Mollitia deleniti, veritatis praesentium qui unde, vero, quibusdam quod consectetur esse rem laborum magnam similique laudantium dolorum eaque expedita soluta? Ab, velit ipsam libero ratione obcaecati quam, at blanditiis dolores atque excepturi voluptatum quae, tempore consequuntur alias explicabo voluptate nihil rem deserunt labore facere molestiae dolorem exercitationem consectetur distinctio. Excepturi, fugiat quod earum quia fuga, officiis tempore alias harum adipisci sint possimus dolorem ducimus magni?</p>
    </div> -->
    <!-- <div class="container">
            <div class="box">box-1</div>
            <div class="box">box-2</div>
            <div class="box">box-3</div>
    </div> -->
    <a href="#">home</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor aperiam fugit praesentium? Quae distinctio dolorem aspernatur, dignissimos dolores fuga, exercitationem velit totam molestias incidunt placeat, illum asperiores rerum vel veritatis odit maxime amet earum inventore expedita esse officiis! Nihil perferendis rerum non? Quibusdam facere sequi eveniet molestias, dicta omnis doloribus nesciunt repellendus consequatur similique, vitae eum voluptatum nihil officia natus recusandae? Quas voluptas asperiores eveniet? Possimus iste laudantium eligendi enim facere debitis asperiores quibusdam placeat. Sapiente amet, asperiores, ratione earum beatae dolorum iste, porro incidunt possimus ullam assumenda harum. Ipsum, debitis aliquid eius rerum unde, placeat officia earum voluptas cumque facilis explicabo, pariatur sunt ratione veniam sapiente soluta? Illo, laborum. Temporibus iste beatae et. Numquam enim optio cupiditate atque eos temporibus consequatur, exercitationem amet beatae ex quasi minus illum labore eius pariatur recusandae quis delectus! Ipsum error, animi necessitatibus minus totam nam? Enim ducimus deleniti, provident accusamus ex magnam reiciendis, minus voluptatibus perspiciatis atque architecto aliquid veniam laborum modi, ut quia consectetur quod fugit possimus. Culpa voluptatem a libero veniam? Odio, dignissimos laboriosam. Quibusdam soluta voluptatibus, est magni iste accusantium sapiente neque temporibus molestiae esse alias! Laudantium, quibusdam excepturi exercitationem quia quaerat nam voluptas praesentium voluptatibus distinctio doloremque inventore maxime.</p>
</body>
</html>
