<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Day 3</title>
    <!-- Margin -->
    <!-- Padding -->
     <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            border: 2px solid black;
            /* Sets padding to all four sides */
            /* padding: 20px;  */
            /* padding-left: 20px; */
            padding: 20px 10px;
            /* Sets margin to all four sides */
            /* margin: 20px; */
            /* margin-left: 20px; */
            margin: 20px 10px;
            width: 90vw;
            height: 90vh;
            font-size: 2em;
        }
     </style>
</head>
<body>
    <!-- <div class="container1">
        <h1>What is padding?</h1>
        <p>Padding is space between border and content.</p>
    </div>
    <div class="container2">
        <h1>What is margin?</h1>
        <p>Margin is space around or outside a element or content.</p>
    </div> -->
    <div class="unit">
        <h1>Units</h1>
        <p>Unit</p>
        <p style="font-size: 20px;">Px is absolute unit.</p>
        <p style="font-size: 300%;">% is relative to parent.</p>
        <p style="font-size: 2em;">em is relative to parent.</p>
        <p>VW is viewing window unit which takes window size as 100 and is absolute.</p>
        <p style="font-size: 2rem;">rem is relative to html root.</p>

    </div>
</body>
</html>
