<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .container {
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            /* justify-content:space-around; */
            row-gap: 20px;
            column-gap: 50px;
            flex-basis: auto;
            flex-grow: 1;
            border: 3px solid rgba(255, 0, 0, 0.835);
        }
            /* flex-flow:column; */
            /* align-items:flex-start; */
        a{
            background-color: chartreuse;
            border-radius: 5px;
            text-decoration: none;
            
            /* align-items: flex-end; */
            /* flex-shrink: 3; */
        /* }
        #home{
            flex-grow: 10;
        }
        #contact{
            flex-shrink: 3;*/
        }
             
        
    </style>
</head>
<body>
    <p>manish kharbuja</p>
    <header>
        <div class="container" margin-bottom: 20px; margin-left: 100px; margin-right: 100px;">
            <a href="" id="home">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </header>
    
    <!-- This is gallery part. -->
    <div class="container">
        <img src="fb.jpg">
        <img src="google.jpg" height="auto" width="auto">
        <img src="fb.jpg">
        <img src="google.jpg" height="auto" width="auto">
        <img src="fb.jpg">
           <img src="fb.jpg">
        <img src="fb.jpg">
        <img src="google.jpg" height="auto" width="auto">
        <img src="fb.jpg">
    </div>
           
</body>
</html>
